# Only this variable has to be changed
GAME_FOLDER=/res
DATA_FOLDER=./data
CERTIFICATE=./cert.pfx
HOSTNAME=localhost

# Postgres specific setup, no modifications needed by default
POSTGRES_USER=uchu
POSTGRES_PASSWORD=uchu
POSTGRES_DB=uchu

# Exposed Uchu specific setup, no modifications needed by default
DATABASE_PORT=5432
REDIS_PORT=6379
ADMINER_PORT=8080
UCHU_HANDSHAKE_PORT=1001
UCHU_CHARACTER_PORT=2002
UCHU_CHAT_PORT=2004
UCHU_API_PORT_RANGE=10000-10100
UCHU_WORLD_PORT_RANGE=20000-20100
UCHU_SERVER_PORT=21836
UCHU_AUTH_PORT=40000