# Only this variable has to be changed
GAME_FOLDER=/path/to/LU/res

# Optional Uchu Docker configuration, can be left unchanged
REDIS_DATA_FOLDER=./redis-data
POSTGRES_DATA_FOLDER=./pg-data
CERTIFICATE=./cert.pfx
HOSTNAME=localhost
LOG_LEVEL=Information

# Postgres specific setup, can be left unchanged
POSTGRES_USER=uchu
POSTGRES_PASSWORD=uchu
POSTGRES_DB=uchu

# Optional sentry setup
# SENTRY_DSN=https://link/to/sentry/dsn

# Docker networking setup, can be left unchanged
DATABASE_PORT=5432
REDIS_PORT=6379
ADMINER_PORT=8080
UCHU_HANDSHAKE_PORT=1001
UCHU_CHARACTER_PORT=2002
UCHU_CHAT_PORT=2004
UCHU_API_PORT_RANGE=10000-10100
UCHU_WORLD_PORT_RANGE=20000-20100
UCHU_SERVER_PORT=21836
UCHU_AUTH_PORT=40000
HEART_BEAT_INTERVAL=5
REQUIRED_HEART_BEATS=10
